<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <style>
   h1{ font-family:sans-serif; }
   h3{
    font-family:sans-serif;
    color:gray;
   }
   button{
    border:none;
    background-color:turquoise;
    border-radius:5px;
    color:white;
    font-family:sans-serif;
    width:250px;
    height:40px;
   }
   textarea{
    width:250px;
    height:315px;
   }
  </style>
  <body>
   <center>
    <h1>Generate random text(s)</h1>
    <h3 id="tri">Main</h3>
    <button onclick="generateRndText()">Generate</button>
    <div style="height:30px;"></div>
    <textarea id="area" oncopy="alert('Copied');">Output will show here</textarea>
   </center>
  </body>
 <script>
 function generateRndText() {
  var text="";
  for (var i=0;i<40;i++) {
   var rnd = Math.random()*99;
   text = text + rnd.toString();
  }
  document.getElementById("area").value = text;
}
</script>
</html>


